robot name is: xyuan_description
---------- Successfully Parsed XML ---------------
root Link: base_link has 3 child(ren)
    child(1):  leg_l1_link
        child(1):  leg_l2_link
            child(1):  leg_l3_link
                child(1):  leg_l4_link
                    child(1):  leg_l5_link
                        child(1):  leg_l6_link
    child(2):  leg_r1_link
        child(1):  leg_r2_link
            child(1):  leg_r3_link
                child(1):  leg_r4_link
                    child(1):  leg_r5_link
                        child(1):  leg_r6_link
    child(3):  yaw_link
        child(1):  roll_Link
            child(1):  arm_l1_link
                child(1):  arm_l2_link
                    child(1):  arm_l3_link
                        child(1):  arm_l4_link
                            child(1):  arm_l5_link
                                child(1):  arm_l6_link
                                    child(1):  arm_l7_link
            child(2):  arm_r1_link
                child(1):  arm_r2_link
                    child(1):  arm_r3_link
                        child(1):  arm_r4_link
                            child(1):  arm_r5_link
                                child(1):  arm_r6_link
                                    child(1):  arm_r7_link
            child(3):  head_yaw_link
                child(1):  head_pitch_link
